<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="C501A14:C501A14\user">
          <Created>2017-08-31T11:33:20.6374025+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A14</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01select-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01select-1.sql</FullPath>
        </FileNode>
        <FileNode Name="02select-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02select-2.sql</FullPath>
        </FileNode>
        <FileNode Name="03select-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03select-3.sql</FullPath>
        </FileNode>
        <FileNode Name="04select-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04select-4.sql</FullPath>
        </FileNode>
        <FileNode Name="05Aggregate_Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05Aggregate_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="06select-5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06select-5.sql</FullPath>
        </FileNode>
        <FileNode Name="07select-6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07select-6.sql</FullPath>
        </FileNode>
        <FileNode Name="08select-7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08select-7.sql</FullPath>
        </FileNode>
        <FileNode Name="0913test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0913test.sql</FullPath>
        </FileNode>
        <FileNode Name="09select-8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09select-8.sql</FullPath>
        </FileNode>
        <FileNode Name="10select-9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10select-9.sql</FullPath>
        </FileNode>
        <FileNode Name="11select-10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11select-10.sql</FullPath>
        </FileNode>
        <FileNode Name="12select-11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12select-11.sql</FullPath>
        </FileNode>
        <FileNode Name="13select-12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13select-12.sql</FullPath>
        </FileNode>
        <FileNode Name="14select-13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14select-13.sql</FullPath>
        </FileNode>
        <FileNode Name="15CTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="16insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16insert.sql</FullPath>
        </FileNode>
        <FileNode Name="17update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17update.sql</FullPath>
        </FileNode>
        <FileNode Name="18delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18delete.sql</FullPath>
        </FileNode>
        <FileNode Name="19merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19merge.sql</FullPath>
        </FileNode>
        <FileNode Name="20DDL-Create_table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20DDL-Create_table.sql</FullPath>
        </FileNode>
        <FileNode Name="21DDL-Constraints.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21DDL-Constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="22DDL-Alter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22DDL-Alter.sql</FullPath>
        </FileNode>
        <FileNode Name="26T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="27T-SQL-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>27T-SQL-2.sql</FullPath>
        </FileNode>
        <FileNode Name="28T-SQL-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>28T-SQL-3.sql</FullPath>
        </FileNode>
        <FileNode Name="29T-SQL-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29T-SQL-4.sql</FullPath>
        </FileNode>
        <FileNode Name="30T-SQL-5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30T-SQL-5.sql</FullPath>
        </FileNode>
        <FileNode Name="31Stored_Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31Stored_Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="32Stored_Procedure2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>32Stored_Procedure2.sql</FullPath>
        </FileNode>
        <FileNode Name="33Stored_Procedure3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>33Stored_Procedure3.sql</FullPath>
        </FileNode>
        <FileNode Name="34Stored_Procedure4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>34Stored_Procedure4.sql</FullPath>
        </FileNode>
        <FileNode Name="35Stored_Procedure5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>35Stored_Procedure5.sql</FullPath>
        </FileNode>
        <FileNode Name="36Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>36Function.sql</FullPath>
        </FileNode>
        <FileNode Name="36HW6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>36HW6.sql</FullPath>
        </FileNode>
        <FileNode Name="37Function-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>37Function-2.sql</FullPath>
        </FileNode>
        <FileNode Name="38homework6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>38homework6.sql</FullPath>
        </FileNode>
        <FileNode Name="39Function-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>39Function-3.sql</FullPath>
        </FileNode>
        <FileNode Name="40系統開發概念補充.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>40系統開發概念補充.sql</FullPath>
        </FileNode>
        <FileNode Name="41Trigger-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>41Trigger-1.sql</FullPath>
        </FileNode>
        <FileNode Name="42Trigger-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>42Trigger-2.sql</FullPath>
        </FileNode>
        <FileNode Name="43Trigger-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>43Trigger-3.sql</FullPath>
        </FileNode>
        <FileNode Name="44Trigger-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>44Trigger-4.sql</FullPath>
        </FileNode>
        <FileNode Name="45Cursor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>45Cursor.sql</FullPath>
        </FileNode>
        <FileNode Name="46Cursor-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>46Cursor-2.sql</FullPath>
        </FileNode>
        <FileNode Name="47Cursor-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>47Cursor-3.sql</FullPath>
        </FileNode>
        <FileNode Name="48Transaction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>48Transaction.sql</FullPath>
        </FileNode>
        <FileNode Name="選課狀況查詢.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>選課狀況查詢.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>